# Inventory_API

./: .dockerignore  .gitignore  APICore.sln  Dockerfile  README.md  RENDER.md
APICore.API/: APICore.API.csproj  Program.cs  ServicesExtensions.cs  Startup.cs  appsettings.Development.json.example  appsettings.Production.json
APICore.API/Authorization/: CurrentUserContextAccessor.cs  RequirePermissionAttribute.cs  RequireSuperAdminAttribute.cs
APICore.API/BasicResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiOkPaginatedResponse.cs  ApiOkResponse.cs  ApiServiceUnavailableResponse.cs
APICore.API/Controllers/: AccountController.cs  BusinessCategoryController.cs  CashOutflowController.cs  ChatController.cs  CierreCajaController.cs  ContactController.cs  ConteoFisicoController.cs  CurrencyController.cs  CurrencyDenominationController.cs  DailySummaryController.cs  DashboardController.cs  InventoryController.cs  InventoryMovementController.cs  LeadController.cs  LoanController.cs  LocationController.cs  LogController.cs  MetricsController.cs  OrganizationController.cs  PaymentMethodController.cs  PlanController.cs  ProductCategoryController.cs  ProductController.cs  PromotionController.cs  PublicController.cs  PushController.cs  ReportsController.cs  RoleController.cs  SaleOrderController.cs  SaleReturnController.cs  SettingController.cs  SubscriptionController.cs  SupplierController.cs  TagController.cs  UserController.cs
APICore.API/HostedServices/: SubscriptionExpirationHostedService.cs
APICore.API/Middleware/: RagChatRateLimitMiddleware.cs
APICore.API/Middlewares/: CurrentUserContextMiddleware.cs
APICore.API/Services/: IPromotionPushService.cs  IPushNotificationService.cs  LocalStorageService.cs  LoyaltyThresholdPushNotifier.cs  PromotionPushService.cs  PushNotificationService.cs
APICore.API/Swagger/: FileUploadOperationFilter.cs
APICore.API/Utils/: DatabaseSeed.cs  DefaultTagsSeedData.cs  MappingProfiles.cs
APICore.API/Utils/JsonLocalization/: JsonStringLocalizer.cs
APICore.API/i18n/: localization.json
APICore.Data/: APICore.Data.csproj  (+2 more)
APICore.ManualIngest/: APICore.ManualIngest.csproj  Program.cs
APICore.ManualIngest/manual/: ejemplo.md  manual.md
APICore.Services/: APICore.Services.csproj  IAccountService.cs  IAuthorizationDomainService.cs  IBusinessCategoryService.cs  ICashOutflowService.cs  ICatalogMetricsTrackingService.cs  IContactService.cs  ICurrencyDenominationService.cs  ICurrencyService.cs  ICurrentUserContextAccessor.cs  ICurrentUserContextProvider.cs  IDailySummaryService.cs  IDashboardStatsService.cs  IEmailService.cs  IInventoryMovementService.cs  IInventoryService.cs  IInventorySettings.cs  ILeadService.cs  ILoanService.cs  ILocationService.cs  ILogService.cs  ILoyaltyService.cs  ILoyaltyThresholdNotifier.cs  IMetricsService.cs  IOrganizationService.cs  IPaymentMethodService.cs  IPhysicalInventoryCountService.cs  IPlanService.cs  IProductCategoryService.cs  IProductService.cs  IPromotionService.cs  IPublicCatalogService.cs  IReportsService.cs  IRoleService.cs  ISaleOrderService.cs  ISaleReturnService.cs  ISettingService.cs  IStorageService.cs  ISubscriptionQuotaService.cs  ISubscriptionService.cs  (+3 more)
APICore.Services/Exceptions/: TagConflictException.cs
APICore.Services/Exceptions/BadRequest/: BaseCurrencyCannotDeleteBadRequestException.cs  BaseCurrencyCannotModifyBadRequestException.cs  BusinessCategoryHasLocationsBadRequestException.cs  BusinessCategorySlugInUseBadRequestException.cs  CategoryHasProductsBadRequestException.cs  ContactCounterpartyRolesRequiredBadRequestException.cs  ContactNotCustomerForSaleBadRequestException.cs  ContactNotSupplierForMovementBadRequestException.cs  CurrencyCodeInUseBadRequestException.cs  DailySummaryAlreadyClosedBadRequestException.cs  DefaultCurrencyCannotDeleteBadRequestException.cs  InactivePlanBadRequestException.cs  InsufficientStockBadRequestException.cs  InvalidBillingCycleBadRequestException.cs  InvalidDefaultDisplayCurrencyBadRequestException.cs  InvalidGoogleTokenBadRequestException.cs  InvalidMobileListLayoutBadRequestException.cs  InvalidMovementTypeBadRequestException.cs  InvalidQuantityBadRequestException.cs  LeadAlreadyConvertedBadRequestException.cs  LoanInvalidPaymentAmountBadRequestException.cs  LoanInvalidPrincipalBadRequestException.cs  LoanPrincipalCurrencyInactiveBadRequestException.cs  LocationCodeInUseBadRequestException.cs  LocationInUseCannotDeleteBadRequestException.cs  LocationNotInOrganizationBadRequestException.cs  MaxProductImagesBadRequestException.cs  OrganizationCodeInUseBadRequestException.cs  OrganizationInUseCannotDeleteBadRequestException.cs  OrganizationRequiredToCreateUserBadRequestException.cs  (+32 more)
APICore.Services/Impls/: AccountService.cs  AuthorizationDomainService.cs  BusinessCategoryService.cs  CashOutflowService.cs  CatalogMetricsTrackingService.cs  ContactService.cs  CurrencyDenominationService.cs  CurrencyService.cs  CurrentUserContextProvider.cs  DailySummaryService.cs  DashboardStatsService.cs  EmailService.cs  InventoryMovementService.cs  InventoryService.cs  InventorySettingsProvider.cs  LeadService.cs  LoanService.cs  LocationService.cs  LogService.cs  LoyaltyService.cs  MetricsService.cs  OrganizationService.cs  PaymentMethodService.cs  PhysicalInventoryCountService.cs  PlanService.cs  ProductCategoryService.cs  ProductService.cs  PromotionService.cs  PublicCatalogService.cs  ReportsService.SalesInformes.cs  ReportsService.cs  RoleService.cs  S3StorageService.cs  SaleOrderService.cs  SaleReturnService.cs  SettingService.cs  SubscriptionQuotaService.cs  SubscriptionService.cs  SupplierService.cs  TagService.cs  (+1 more)
APICore.Services/Options/: LocalStorageOptions.cs  RagOptions.cs  S3StorageOptions.cs
APICore.Services/Rag/: IEmbeddingService.cs  IManualIngestionService.cs  IRagLlmClient.cs  IRagService.cs  ManualTextChunker.cs  NpgsqlVectorParameter.cs  RagServiceCollectionExtensions.cs
APICore.Services/Utils/: CubaBusinessCalendar.cs  DecimalRoundingHelper.cs  PaginatedList.cs  ProductPrimaryImageUrlResolver.cs  ProductStockResolution.cs
(+331 files in other folders)
